
https://repology.org/projects/?maintainer=dehos%40lisic.univ-littoral.fr&outdated=1

```
nix-shell -I nixpkgs=/home/julien/depots/github/juliendehos/nixpkgs/ -p 'python3.withPackages(ps: with ps; [ bayesian-optimization ])'
```

